API_ID=29151945
API_HASH=bd895647096715679ab4e425ab76b69f
BOT_TOKEN=7336127592:AAEEkCOGeZt_GtmGj4-kj6ESYEGH2IOet1M
LOGGER_ID=-1002079641694
MONGO_DB_URI=mongodb+srv://adsbot7:GN64jppvEQkXQoRH@cluster0.sufukjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5644806899
STRING_SESSION=BQG80skAKGVgtWKVfhFarlKMf4Op1m_CLI-cKK6wGp7Ap0N02OlMWZ2YxW9uQiBnxbVcrrKGET3yfQuXKC2RqQYmTh2Bl1fIqCXl8EQZvoiNqTextE9I3y0K8YE309oo72wVHi3D054vHTpdVWk2m73BJtb0EXfw4qjS4P6DH_eBrvGV6pm_mGad-i_rwEJ_9VdWGhHN16lUD-0Wrs3Lk8pkFVlrdCYsSlDCVYEf5OIv8JR6yUlloUf0cgWEa1u2myaIksoKbRw9u8gkR9qlB0843-L7OQtYR-GpEjXyDESlIfD81nqlXI4wwzNpLJKtXoUmS9oG7232s-iZmsHG_Q_gxcI3LQAAAAGNPpGdAA
